# TebakAja Proxy
TEBAKAJA_PROXY_HOST=0.0.0.0
TEBAKAJA_PROXY_PORT=80

# TebakAja CORS
TEBAKAJA_CORS_ALLOW_ORIGINS=https://huggingface.co,https://qywok-tebakaja-proxy-space-0.hf.space,https://qywok-tebakaja-proxy-space-1.hf.space,https://qywok-tebakaja-proxy-space-2.hf.space
TEBAKAJA_CORS_ALLOW_HEADERS=*
TEBAKAJA_CORS_ALLOW_METHODS=GET,POST